DATABASE_URL="postgresql://neondb_owner:npg_SsRbpDn6uiF1@ep-round-glade-ah773fbx.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dev-secret-key-change-in-production"
GOOGLE_CLIENT_ID="1048990413508-tpe9qhp4s9gnbeuatdj2mldg4oshi755.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=3001
